<html>
  <head>
    <title>Code Editor</title>
    <script type="text/javascript" src="editor-framework://page/page-init.js"></script>
  </head>

  <body>
    <script src="../codemirror-5.4/lib/codemirror.js"></script>
    <link rel="stylesheet" href="../codemirror-5.4/lib/codemirror.css">
    <!--keymap-->
    <script type="text/javascript" src="../codemirror-5.4/keymap/sublime.js"></script>
    <script type="text/javascript" src="../codemirror-5.4/keymap/vim.js"></script>
    <script type="text/javascript" src="../codemirror-5.4/keymap/emacs.js"></script>

    <!--mode-->
    <script src="../codemirror-5.4/mode/javascript/javascript.js"></script>

    <!--theme css-->
    <link rel="stylesheet" href="../codemirror-5.4/theme/zenburn.css">

    <script type="text/javascript" src="packages://code-editor/panel/page.js"></script>
  </body>
</html>
